{
  "name": "empmanagementapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-firebase/storage": "^20.1.0",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "expo": "^51.0.22",
    "expo-constants": "^16.0.2",
    "expo-document-picker": "^12.0.2",
    "expo-font": "^12.0.9",
    "expo-image-picker": "^15.0.7",
    "expo-linear-gradient": "^13.0.2",
    "expo-linking": "^6.3.1",
    "expo-router": "^3.5.18",
    "expo-splash-screen": "^0.27.5",
    "expo-status-bar": "^1.12.1",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.1",
    "moment": "^2.30.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-native": "^0.74.3",
    "react-native-actionsheet": "^2.4.2",
    "react-native-calendars": "^1.1305.0",
    "react-native-collapsible": "^1.6.1",
    "react-native-document-picker": "^9.3.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-multiple-select": "^0.5.12",
    "react-native-pager-view": "^6.3.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.10.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screen": "^1.0.1",
    "react-native-screens": "^3.31.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
